<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undersync Publishing</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="usp-logo">
        <img class="usp-logo-img" src="assets/logo.svg" alt="Undersync logo" />
      </div>
      <div class="top-description">
        <div>Budapest-based <br />sync agency <br />for niche <br />sounds</div>
        <div>
          Sounds design <br />Music supervision <br />Composing <br />Licensing
        </div>
      </div>
      <div class="left-links">
        <a href="mailto:hey@undersync.pub" target="_self">↖ hey@undersync.pub</a>
        <a href="https://instagram.com/undersync.pub" target="_blank">↖ instagram</a>
      </div>
    </header>
    <main>
      <div class="labels">
        <h3 class="labels__title">Labels we represent</h3>
        <div class="labels__items">
          <div class="labels__item">
            <h4 class="labels__name">
              <a href="https://exiles-electronics.bandcamp.com/" target="_blank">↖ Exiles</a>
            </h4>
            <div class="labels__image-container">
              <img class="labels__image" src="assets/lanuk.jpg" alt="" />
            </div>
          </div>
          <div class="labels__item">
            <h4 class="labels__name">
              <a href="https://dalmatadaniel.bandcamp.com/" target="_blank">↖ Dlamata Daniel</a>
            </h4>
            <div class="labels__image-container">
              <img class="labels__image" src="assets/norwell.jpg" alt="" />
            </div>
          </div>
          <div class="labels__item">
            <h4 class="labels__name">
              <a href="https://blindblindblind.bandcamp.com/" target="_blank">↖ blindblindblind</a>
            </h4>
            <div class="labels__image-container">
              <img class="labels__image" src="assets/dorota.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
